package base

modules = Control.App,
          Control.App.Console,
          Control.App.FileIO,

          Control.Monad.Identity,
          Control.Monad.ST,
          Control.Monad.State,
          Control.Monad.Trans,
          Control.WellFounded,

          Data.Bool,
          Data.Bool.Xor,
          Data.Buffer,
          Data.DPair,
          Data.Either,
          Data.Fin,
          Data.Fuel,
          Data.IOArray,
          Data.IOArray.Prims,
          Data.IORef,
          Data.List,
          Data.List.Elem,
          Data.List.Views,
          Data.List.Quantifiers,
          Data.Maybe,
          Data.Morphisms,
          Data.Nat,
          Data.Nat.Views,
          Data.Primitives.Views,
          Data.Ref,
          Data.So,
          Data.Stream,
          Data.Strings,
          Data.Vect,
          Data.Vect.Elem,

          Debug.Trace,

          Decidable.Equality,

          Language.Reflection,
          Language.Reflection.TT,
          Language.Reflection.TTImp,

          System,
          System.Concurrency.Raw,
          System.Clock,
          System.Directory,
          System.File,
          System.FFI,
          System.Info,
          System.REPL
