package base
version = 0.3.0

opts = "--ignore-missing-ipkg -Wno-shadowing"

modules = Control.App,
          Control.App.Console,
          Control.App.FileIO,

          Control.Applicative.Const,

          Control.Monad.Either,
          Control.Monad.Error.Either,
          Control.Monad.Error.Interface,
          Control.Monad.Identity,
          Control.Monad.Maybe,
          Control.Monad.RWS,
          Control.Monad.RWS.CPS,
          Control.Monad.RWS.Interface,
          Control.Monad.Reader,
          Control.Monad.Reader.Interface,
          Control.Monad.Reader.Reader,
          Control.Monad.ST,
          Control.Monad.State,
          Control.Monad.State.Interface,
          Control.Monad.State.State,
          Control.Monad.Trans,
          Control.Monad.Writer,
          Control.Monad.Writer.CPS,
          Control.Monad.Writer.Interface,
          Control.WellFounded,

          Data.Bifoldable,
          Data.Bits,
          Data.Bool,
          Data.Bool.Xor,
          Data.Buffer,
          Data.Colist,
          Data.Colist1,
          Data.Contravariant,
          Data.DPair,
          Data.Either,
          Data.Fin,
          Data.Fin.Order,
          Data.Fuel,
          Data.Fun,
          Data.IOArray,
          Data.IOArray.Prims,
          Data.IORef,
          Data.List,
          Data.SnocList,
          Data.List.Elem,
          Data.List.Views,
          Data.List.Quantifiers,
          Data.List1,
          Data.Maybe,
          Data.Morphisms,
          Data.Nat,
          Data.Nat.Order,
          Data.Nat.Views,
          Data.Primitives.Views,
          Data.Ref,
          Data.Rel,
          Data.So,
          Data.Stream,
          Data.String,
          Data.Strings,
          Data.These,
          Data.Vect,
          Data.Vect.Elem,
          Data.Vect.Quantifiers,
          Data.Zippable,

          Debug.Trace,

          Decidable.Decidable,
          Decidable.Equality,
          Decidable.Equality.Core,
          Decidable.Order,

          Language.Reflection,
          Language.Reflection.TT,
          Language.Reflection.TTImp,

          System,
          System.Clock,
          System.Concurrency,
          System.Directory,
          System.FFI,
          System.File,
          System.Info,
          System.REPL,
          System.Signal
