package base
version = 0.7.0

opts = "--ignore-missing-ipkg -Wno-shadowing"

modules = Control.App,
          Control.App.Console,
          Control.App.FileIO,
          Control.Applicative.Const,
          Control.Function,
          Control.Function.FunExt,
          Control.Monad.Either,
          Control.Monad.Error.Either,
          Control.Monad.Error.Interface,
          Control.Monad.Identity,
          Control.Monad.Maybe,
          Control.Monad.Partial,
          Control.Monad.RWS,
          Control.Monad.RWS.CPS,
          Control.Monad.RWS.Interface,
          Control.Monad.Reader,
          Control.Monad.Reader.Interface,
          Control.Monad.Reader.Reader,
          Control.Monad.ST,
          Control.Monad.State,
          Control.Monad.State.Interface,
          Control.Monad.State.State,
          Control.Monad.Trans,
          Control.Monad.Writer,
          Control.Monad.Writer.CPS,
          Control.Monad.Writer.Interface,
          Control.Ord,
          Control.Order,
          Control.Relation,
          Control.Relation.Closure,
          Control.WellFounded,

          Data.Bifoldable,
          Data.Bits,
          Data.Bool,
          Data.Bool.Decidable,
          Data.Bool.Xor,
          Data.Buffer,
          Data.Colist,
          Data.Colist1,
          Data.Contravariant,
          Data.Double,
          Data.DPair,
          Data.Either,
          Data.Fin,
          Data.Fin.Arith,
          Data.Fin.Order,
          Data.Fin.Properties,
          Data.Fin.Split,
          Data.Fuel,
          Data.Fun,
          Data.IOArray,
          Data.IOArray.Prims,
          Data.IORef,
          Data.Integral,
          Data.List,
          Data.List.AtIndex,
          Data.List.Elem,
          Data.List.HasLength,
          Data.List.Lazy,
          Data.List.Lazy.Quantifiers,
          Data.List.Quantifiers,
          Data.List.Views,
          Data.List1,
          Data.List1.Elem,
          Data.List1.Properties,
          Data.List1.Quantifiers,
          Data.Maybe,
          Data.Morphisms,
          Data.Nat,
          Data.Nat.Order,
          Data.Nat.Order.Properties,
          Data.Nat.Views,
          Data.OpenUnion,
          Data.Primitives.Interpolation,
          Data.Primitives.Views,
          Data.Ref,
          Data.Rel,
          Data.Singleton,
          Data.SnocList,
          Data.SnocList.Elem,
          Data.SnocList.HasLength,
          Data.SnocList.Operations,
          Data.SnocList.Quantifiers,
          Data.So,
          Data.SortedMap,
          Data.SortedMap.Dependent,
          Data.SortedSet,
          Data.Stream,
          Data.String,
          Data.These,
          Data.Vect,
          Data.Vect.AtIndex,
          Data.Vect.Elem,
          Data.Vect.Quantifiers,
          Data.Vect.Views,
          Data.Void,
          Data.Zippable,

          Debug.Trace,

          Decidable.Decidable,
          Decidable.Equality,
          Decidable.Equality.Core,

          Deriving.Common,
          Deriving.Foldable,
          Deriving.Functor,
          Deriving.Show,
          Deriving.Traversable,

          Language.Reflection,
          Language.Reflection.TT,
          Language.Reflection.TTImp,

          Syntax.PreorderReasoning,
          Syntax.PreorderReasoning.Ops,
          Syntax.PreorderReasoning.Generic,
          Syntax.WithProof,

          System,
          System.Clock,
          System.Concurrency,
          System.Directory,
          System.Errno,
          System.Escape,
          System.FFI,
          System.File,
          System.File.Buffer,
          System.File.Error,
          System.File.Handle,
          System.File.Meta,
          System.File.Mode,
          System.File.Permissions,
          System.File.Process,
          System.File.ReadWrite,
          System.File.Support,
          System.File.Types,
          System.File.Virtual,
          System.Info,
          System.REPL,
          System.Signal,
          System.Term
