package idris2
version = 0.3.0

modules =
    Algebra,
    Algebra.Preorder,
    Algebra.Semiring,
    Algebra.ZeroOneOmega,

    Compiler.ANF,
    Compiler.Common,
    Compiler.CompileExpr,
    Compiler.Inline,
    Compiler.LambdaLift,
    Compiler.VMCode,

    Compiler.ES.ES,
    Compiler.ES.Imperative,
    Compiler.ES.ImperativeAst,
    Compiler.ES.Javascript,
    Compiler.ES.Node,
    Compiler.ES.RemoveUnused,
    Compiler.ES.TailRec,

    Compiler.RefC.CC,
    Compiler.RefC.RefC,

    Compiler.Scheme.Chez,
    Compiler.Scheme.Racket,
    Compiler.Scheme.Gambit,
    Compiler.Scheme.Common,

    Core.AutoSearch,
    Core.Binary,
    Core.CaseBuilder,
    Core.CaseTree,
    Core.CompileExpr,
    Core.Context,
    Core.Context.Data,
    Core.Context.Log,
    Core.Core,
    Core.Coverage,
    Core.Directory,
    Core.Env,
    Core.FC,
    Core.GetType,
    Core.Hash,
    Core.InitPrimitives,
    Core.LinearCheck,
    Core.Metadata,
    Core.Name,
    Core.Name.Namespace,
    Core.Normalise,
    Core.Options,
    Core.Options.Log,
    Core.Primitives,
    Core.Reflect,
    Core.Termination,
    Core.Transform,
    Core.TT,
    Core.TTC,
    Core.Unify,
    Core.UnifyState,
    Core.Value,

    IdrisPaths,

    Idris.CommandLine,
    Idris.Desugar,
    Idris.Env,
    Idris.DocString,
    Idris.Driver,
    Idris.Error,
    Idris.ModTree,

    Idris.Package,
    Idris.Package.Init,
    Idris.Package.Types,

    Idris.Parser,
    Idris.Parser.Let,
    Idris.Pretty,
    Idris.Pretty.Render,
    Idris.ProcessIdr,
    Idris.REPL,
    Idris.Resugar,
    Idris.SetOptions,
    Idris.Syntax,
    Idris.Version,

    Idris.Elab.Implementation,
    Idris.Elab.Interface,

    Idris.IDEMode.CaseSplit,
    Idris.IDEMode.Commands,
    Idris.IDEMode.Holes,
    Idris.IDEMode.MakeClause,
    Idris.IDEMode.Parser,
    Idris.IDEMode.REPL,
    Idris.IDEMode.SyntaxHighlight,
    Idris.IDEMode.TokenLine,

    Idris.REPL.Common,
    Idris.REPL.Opts,
    Idris.REPL.FuzzySearch,

    Libraries.Control.ANSI,
    Libraries.Control.ANSI.CSI,
    Libraries.Control.ANSI.SGR,
    Libraries.Control.Delayed,

    Libraries.Data.ANameMap,
    Libraries.Data.Bool.Extra,
    Libraries.Data.DList,
    Libraries.Data.IMaybe,
    Libraries.Data.IntMap,
    Libraries.Data.IOMatrix,
    Libraries.Data.LengthMatch,
    Libraries.Data.List.Extra,
    Libraries.Data.List.Lazy,
    Libraries.Data.List1,
    Libraries.Data.NameMap,
    Libraries.Data.PosMap,
    Libraries.Data.SortedMap,
    Libraries.Data.SortedSet,
    Libraries.Data.String.Extra,
    Libraries.Data.String.Iterator,
    Libraries.Data.StringMap,
    Libraries.Data.StringTrie,

    Libraries.System.Directory.Tree,

    Libraries.Text.Bounded,
    Libraries.Text.Distance.Levenshtein,
    Libraries.Text.Lexer,
    Libraries.Text.Lexer.Core,
    Libraries.Text.Lexer.Tokenizer,
    Libraries.Text.Literate,
    Libraries.Text.Parser,
    Libraries.Text.Parser.Core,
    Libraries.Text.PrettyPrint.Prettyprinter,
    Libraries.Text.PrettyPrint.Prettyprinter.Doc,
    Libraries.Text.PrettyPrint.Prettyprinter.Render.String,
    Libraries.Text.PrettyPrint.Prettyprinter.Render.Terminal,
    Libraries.Text.PrettyPrint.Prettyprinter.SimpleDocTree,
    Libraries.Text.PrettyPrint.Prettyprinter.Symbols,
    Libraries.Text.PrettyPrint.Prettyprinter.Util,
    Libraries.Text.Quantity,
    Libraries.Text.Token,

    Libraries.Utils.Binary,
    Libraries.Utils.Either,
    Libraries.Utils.Hex,
    Libraries.Utils.Octal,
    Libraries.Utils.Path,
    Libraries.Utils.Shunting,
    Libraries.Utils.String,
    Libraries.Utils.Term,

    Parser.Package,
    Parser.Source,
    Parser.Support,
    Parser.Unlit,

    Parser.Lexer.Common,
    Parser.Lexer.Package,
    Parser.Lexer.Source,

    Parser.Rule.Common,
    Parser.Rule.Package,
    Parser.Rule.Source,

    TTImp.BindImplicits,
    TTImp.Elab,
    TTImp.Impossible,
    TTImp.Parser,
    TTImp.PartialEval,
    TTImp.ProcessBuiltin,
    TTImp.ProcessData,
    TTImp.ProcessDecls,
    TTImp.ProcessDef,
    TTImp.ProcessParams,
    TTImp.ProcessRecord,
    TTImp.ProcessRunElab,
    TTImp.ProcessTransform,
    TTImp.ProcessType,
    TTImp.Reflect,
    TTImp.TTImp,
    TTImp.Unelab,
    TTImp.Utils,
    TTImp.WithClause,

    TTImp.Elab.Ambiguity,
    TTImp.Elab.App,
    TTImp.Elab.As,
    TTImp.Elab.Binders,
    TTImp.Elab.Case,
    TTImp.Elab.Check,
    TTImp.Elab.Delayed,
    TTImp.Elab.Dot,
    TTImp.Elab.Hole,
    TTImp.Elab.ImplicitBind,
    TTImp.Elab.Lazy,
    TTImp.Elab.Local,
    TTImp.Elab.Prim,
    TTImp.Elab.Quote,
    TTImp.Elab.Record,
    TTImp.Elab.Rewrite,
    TTImp.Elab.RunElab,
    TTImp.Elab.Term,
    TTImp.Elab.Utils,

    TTImp.Interactive.CaseSplit,
    TTImp.Interactive.ExprSearch,
    TTImp.Interactive.GenerateDef,
    TTImp.Interactive.MakeLemma,

    Yaffle.Main,
    Yaffle.REPL

depends = network

sourcedir = "src"
