package idris2

modules =
    Algebra,
    Algebra.Preorder,
    Algebra.Semiring,
    Algebra.ZeroOneOmega,

    Compiler.ANF,
    Compiler.Common,
    Compiler.CompileExpr,
    Compiler.Inline,
    Compiler.LambdaLift,
    Compiler.VMCode,

    Compiler.ES.ES,
    Compiler.ES.Imperative,
    Compiler.ES.ImperativeAst,
    Compiler.ES.Javascript,
    Compiler.ES.Node,
    Compiler.ES.RemoveUnused,
    Compiler.ES.TailRec,

    Compiler.Scheme.Chez,
    Compiler.Scheme.Racket,
    Compiler.Scheme.Gambit,
    Compiler.Scheme.Common,

    Core.AutoSearch,
    Core.Binary,
    Core.CaseBuilder,
    Core.CaseTree,
    Core.CompileExpr,
    Core.Context,
    Core.Context.Data,
    Core.Context.Log,
    Core.Core,
    Core.Coverage,
    Core.Directory,
    Core.Env,
    Core.FC,
    Core.GetType,
    Core.Hash,
    Core.InitPrimitives,
    Core.LinearCheck,
    Core.Metadata,
    Core.Name,
    Core.Name.Namespace,
    Core.Normalise,
    Core.Options,
    Core.Options.Log,
    Core.Primitives,
    Core.Reflect,
    Core.Termination,
    Core.Transform,
    Core.TT,
    Core.TTC,
    Core.Unify,
    Core.UnifyState,
    Core.Value,

    Data.ANameMap,
    Data.IntMap,
    Data.LengthMatch,
    Data.NameMap,
    Data.StringMap,
    Data.StringTrie,
    Data.These,

    Data.Bool.Extra,

    Data.List.Extra,

    IdrisPaths,

    Idris.CommandLine,
    Idris.Desugar,
    Idris.DocString,
    Idris.Driver,
    Idris.Error,
    Idris.ModTree,
    Idris.Package,
    Idris.Parser,
    Idris.Parser.Let,
    Idris.Pretty,
    Idris.ProcessIdr,
    Idris.REPL,
    Idris.REPLCommon,
    Idris.REPLOpts,
    Idris.Resugar,
    Idris.SetOptions,
    Idris.Syntax,
    Idris.Version,

    Idris.Elab.Implementation,
    Idris.Elab.Interface,

    Idris.IDEMode.CaseSplit,
    Idris.IDEMode.Commands,
    Idris.IDEMode.Holes,
    Idris.IDEMode.MakeClause,
    Idris.IDEMode.Parser,
    Idris.IDEMode.REPL,
    Idris.IDEMode.SyntaxHighlight,
    Idris.IDEMode.TokenLine,

    Parser.Package,
    Parser.Source,
    Parser.Support,
    Parser.Unlit,

    Parser.Lexer.Common,
    Parser.Lexer.Package,
    Parser.Lexer.Source,

    Parser.Rule.Common,
    Parser.Rule.Package,
    Parser.Rule.Source,

    Text.Bounded,
    Text.Literate,
    Text.Quantity,
    Text.Token,

    Text.Lexer,
    Text.Lexer.Core,

    Text.Parser,
    Text.Parser.Core,

    TTImp.BindImplicits,
    TTImp.Elab,
    TTImp.Impossible,
    TTImp.Parser,
    TTImp.PartialEval,
    TTImp.ProcessData,
    TTImp.ProcessDecls,
    TTImp.ProcessDef,
    TTImp.ProcessParams,
    TTImp.ProcessRecord,
    TTImp.ProcessRunElab,
    TTImp.ProcessTransform,
    TTImp.ProcessType,
    TTImp.Reflect,
    TTImp.TTImp,
    TTImp.Unelab,
    TTImp.Utils,
    TTImp.WithClause,

    TTImp.Elab.Ambiguity,
    TTImp.Elab.App,
    TTImp.Elab.As,
    TTImp.Elab.Binders,
    TTImp.Elab.Case,
    TTImp.Elab.Check,
    TTImp.Elab.Delayed,
    TTImp.Elab.Dot,
    TTImp.Elab.Hole,
    TTImp.Elab.ImplicitBind,
    TTImp.Elab.Lazy,
    TTImp.Elab.Local,
    TTImp.Elab.Prim,
    TTImp.Elab.Quote,
    TTImp.Elab.Record,
    TTImp.Elab.Rewrite,
    TTImp.Elab.RunElab,
    TTImp.Elab.Term,
    TTImp.Elab.Utils,

    TTImp.Interactive.CaseSplit,
    TTImp.Interactive.ExprSearch,
    TTImp.Interactive.GenerateDef,
    TTImp.Interactive.MakeLemma,

    Utils.Binary,
    Utils.Either,
    Utils.Hex,
    Utils.Octal,
    Utils.Path,
    Utils.Shunting,
    Utils.String,
    Utils.Term,

    Yaffle.Main,
    Yaffle.REPL

depends = contrib, network

sourcedir = "src"
