package papers
version = 0.7.0

depends = contrib, linear

options = "--ignore-missing-ipkg"

modules = Control.DivideAndConquer,

          Data.Container,

          Data.Description.Regular,
          Data.Description.Indexed,

          Data.Enumerate,
          Data.Enumerate.Common,
          Data.Enumerate.Indexed,

          Data.InductionRecursion.DybjerSetzer,

          Data.INTEGER,

          Data.Linear.Communications,
          Data.Linear.Diff,
          Data.Linear.Inverse,

          Data.ProofDelay,

          Data.Recursion.Free,

          Data.Tree.Perfect,

          Data.Vect.Binary,

          Data.W,

          Language.IntrinsicScoping.Variables,
          Language.IntrinsicScoping.TypeTheory,

          Language.IntrinsicTyping.ABT,

          Language.IntrinsicTyping.Krivine,

          Language.IntrinsicTyping.SECD,
          Language.IntrinsicTyping.STLCR,

          Language.Tagless,

          Language.TypeTheory,

          Search.Auto,

          Search.Generator,
          Search.HDecidable,
          Search.Negation,
          Search.Properties,
          Search.CTL,
          Search.GCL,

          Search.Tychonoff.PartI
