package contrib

modules = Control.ANSI,
          Control.ANSI.SGR,
          Control.ANSI.CSI,
          Control.Delayed,
          Control.Linear.LIO,
          Control.Monad.Syntax,

          Control.Algebra,
          Control.Algebra.Laws,

          Data.Linear.Array,

          Data.List.TailRec,
          Data.List.Equalities,
          Data.List.Reverse,
          Data.List.Views.Extra,
          Data.List.Palindrome,

          Data.Fin.Extra,

          Data.Logic.Propositional,

          Data.Nat.Ack,
          Data.Nat.Equational,
          Data.Nat.Fact,
          Data.Nat.Factor,
          Data.Nat.Fib,

          Data.SortedMap,
          Data.SortedSet,
          Data.String.Extra,
          Data.String.Interpolation,
          Data.String.Parser,

          Data.Vect.Sort,

          Debug.Buffer,

          Language.JSON,
          Language.JSON.Data,
          Language.JSON.Lexer,
          Language.JSON.Parser,
          Language.JSON.String,
          Language.JSON.String.Lexer,
          Language.JSON.String.Parser,
          Language.JSON.String.Tokens,
          Language.JSON.Tokens,

          Text.Token,
          Text.Quantity,
          Text.Parser,
          Text.Lexer,
          Text.Parser.Core,
          Text.Lexer.Core,

          System.Random,
          System.Path,
          Syntax.WithProof,
          Syntax.PreorderReasoning
