package contrib
version = 0.6.0

opts = "--ignore-missing-ipkg -Wno-shadowing"

modules = Control.ANSI,
          Control.ANSI.SGR,
          Control.ANSI.CSI,

          Control.Delayed,

          Control.Monad.Algebra,

          Control.Algebra,
          Control.Algebra.Laws,
          Control.Algebra.Implementations,

          Control.Arrow,
          Control.Category,

          Control.Validation,

          Data.Binary.Digit,
          Data.Binary,

          Data.Bool.Algebra,
          Data.Bool.Decidable,

          Data.Fin.Extra,

          Data.Fun.Extra,
          Data.Fun.Graph,

          Data.IMaybe,

          Data.Int.Order,

          Data.Late,

          Data.Linear.Array,

          Data.List.Algebra,
          Data.List.TailRec,
          Data.List.Equalities,
          Data.List.Extra,
          Data.List.Reverse,
          Data.List.Views.Extra,
          Data.List.Palindrome,
          Data.List.AtIndex,
          Data.List.Alternating,

          Data.List.Elem.Extra,

          Data.List.Lazy,
          Data.List.Lazy.Quantifiers,

          Data.Logic.Propositional,

          Data.Monoid.Exponentiation,

          Data.Morphisms.Algebra,

          Data.Nat.Algebra,
          Data.Nat.Ack,
          Data.Nat.Division,
          Data.Nat.Equational,
          Data.Nat.Exponentiation,
          Data.Nat.Fact,
          Data.Nat.Factor,
          Data.Nat.Fib,
          Data.Nat.Order.Strict,
          Data.Nat.Order.Properties,
          Data.Nat.Order.Relation,
          Data.Nat.Properties,

          Data.Order,

          Data.Path,

          Data.Rel.Complement,

          Data.Seq.Internal,
          Data.Seq.Sized,
          Data.Seq.Unsized,

          Data.SortedMap,
          Data.SortedMap.Dependent,
          Data.SortedSet,

          Data.Stream.Extra,

          Data.String.Extra,
          Data.String.Interpolation,
          Data.String.Iterator,
          Data.String.Parser,
          Data.String.Parser.Expression,
          Data.String.Position,

          Data.Telescope,
          Data.Telescope.Telescope,
          Data.Telescope.Segment,
          Data.Telescope.Fun,
          Data.Telescope.SimpleFun,
          Data.Telescope.Congruence,

          Data.Validated,

          Data.Vect.Properties,
          Data.Vect.Properties.Tabulate,
          Data.Vect.Properties.Index,
          Data.Vect.Properties.Foldr,
          Data.Vect.Properties.Map,
          Data.Vect.Properties.Fin,
          Data.Vect.Extra,
          Data.Vect.Sort,
          Data.Vect.Views.Extra,

          Data.Void,

          Data.HVect,

          Debug.Buffer,

          Decidable.Order.Strict,
          Decidable.Decidable.Extra,

          Language.JSON,
          Language.JSON.Data,
          Language.JSON.Lexer,
          Language.JSON.Parser,
          Language.JSON.String,
          Language.JSON.String.Lexer,
          Language.JSON.String.Parser,
          Language.JSON.String.Tokens,
          Language.JSON.Tokens,

          Syntax.WithProof,

          System.Console.GetOpt,
          System.Directory.Tree,
          System.Future,
          System.Random,
          System.Path,

          Text.Bounded,
          Text.Lexer,
          Text.Lexer.Core,
          Text.Lexer.Tokenizer,
          Text.Literate,
          Text.Parser,
          Text.Parser.Core,
          Text.Parser.Expression,
          Text.PrettyPrint.Prettyprinter,
          Text.PrettyPrint.Prettyprinter.Doc,
          Text.PrettyPrint.Prettyprinter.Render.HTML,
          Text.PrettyPrint.Prettyprinter.Render.String,
          Text.PrettyPrint.Prettyprinter.Render.Terminal,
          Text.PrettyPrint.Prettyprinter.SimpleDocTree,
          Text.PrettyPrint.Prettyprinter.Symbols,
          Text.PrettyPrint.Prettyprinter.Util,
          Text.Quantity,
          Text.Token
