package linear
version = 0.7.0

options = "--ignore-missing-ipkg"

modules = Control.Linear.LIO,

          Data.Linear,
          Data.Linear.Bifunctor,
          Data.Linear.Copies,
          Data.Linear.Interface,
          Data.Linear.LEither,
          Data.Linear.LList,
          Data.Linear.List.LQuantifiers,
          Data.Linear.LMaybe,
          Data.Linear.LNat,
          Data.Linear.LVect,
          Data.Linear.Notation,

          System.Concurrency.Linear,
          System.Concurrency.Session
