package math
version = 0.4.0

-- opts = "--ignore-missing-ipkg -Wno-shadowing"

modules = Control.Algebra,
          Control.Algebra.Laws,
          Control.Algebra.Implementations,

          Data.Binary.Digit,
          Data.Binary,

          Data.Bool.Algebra,
          Data.Bool.Decidable,

          Data.Fin.Extra,

          Data.Monoid.Exponentiation,

          Data.Nat.Algebra,
          Data.Nat.Ack,
          Data.Nat.Division,
          Data.Nat.Equational,
          Data.Nat.Exponentiation,
          Data.Nat.Fact,
          Data.Nat.Factor,
          Data.Nat.Fib,
          Data.Nat.Order.Strict,
          Data.Nat.Order.Properties,
          Data.Nat.Order.Relation,
          Data.Nat.Properties,

          Data.Void,

          Decidable.Order.Strict,

          Syntax.WithProof,
          Syntax.PreorderReasoning,
          Syntax.PreorderReasoning.Generic
