package idris-protocols
version = 0.0.1

modules
  = Protocol.Hex
  , Protocol.IDE
  , Protocol.IDE.Command
  , Protocol.IDE.Decoration
  , Protocol.SExp
  , Libraries.Control.Delayed
  , Libraries.Text.Bounded
  , Libraries.Text.Lexer.Core
  , Libraries.Text.Quantity
  , Libraries.Text.Token
  , Libraries.Text.Lexer
  , Parser.Lexer.Common
  , Libraries.Data.Span
  , Libraries.Data.String.Extra
  , Libraries.Text.PrettyPrint.Prettyprinter.Doc
  , Libraries.Text.PrettyPrint.Prettyprinter.Symbols
  , Libraries.Text.PrettyPrint.Prettyprinter.Util
  , Libraries.Text.PrettyPrint.Prettyprinter.Render.String
  , Libraries.Text.PrettyPrint.Prettyprinter
  , Libraries.Text.Lexer.Tokenizer
  , Libraries.Text.Parser.Core
  , Libraries.Text.Parser
  , Parser.Support.Escaping
  , Protocol.SExp.Parser
  , Protocol.IDE.Decoration
  , Protocol.IDE.Command
  , Protocol.Hex
  , Protocol.IDE.FileContext
  , Protocol.IDE.Formatting
  , Protocol.IDE.Holes
  , Protocol.IDE.Result
  , Protocol.IDE.Highlight

--depends =

sourcedir = "../src"
